DEFAULT_API_KEY=sk-xxx
DEFAULT_BASE_URL=base_url
DEFAULT_MODEL=deepseek-chat

#agent as a judge config
DEFAULT_LLM=${DEFAULT_MODEL}
OPENAI_API_KEY=${DEFAULT_API_KEY}
OPENAI_BASE_URL=${DEFAULT_BASE_URL}
PROJECT_DIR="{PATH_TO_THIS_PROJECT}"